<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BikeShop</Name>
    <ProjectGuid>{e86f3f31-c78f-4ee0-b0f2-9c068072591e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="errors.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="navbar.php" />
    <Compile Include="product.php" />
    <Compile Include="pserver.php" />
    <Compile Include="register.php" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".jsbeautifyrc" />
    <Content Include=".travis.yml" />
    <Content Include="Content\BikeStores Sample Database - create objects.sql" />
    <Content Include="Content\BikeStores Sample Database - drop all objects.sql" />
    <Content Include="Content\BikeStores Sample Database - load data.sql" />
    <Content Include="css\sb-admin.css" />
    <Content Include="css\sb-admin.min.css" />
    <Content Include="gulpfile.js" />
    <Content Include="images\images.jpg" />
    <Content Include="images\LadyImage.jpg" />
    <Content Include="images\LBike.jpg" />
    <Content Include="js\demo\chart-area-demo.js" />
    <Content Include="js\demo\chart-bar-demo.js" />
    <Content Include="js\demo\chart-pie-demo.js" />
    <Content Include="js\demo\datatables-demo.js" />
    <Content Include="js\sb-admin.js" />
    <Content Include="js\sb-admin.min.js" />
    <Content Include="package-lock.json" />
    <Content Include="package.json" />
    <Content Include="packages.config" />
    <Content Include="scss\sb-admin.scss" />
    <Content Include="scss\_cards.scss" />
    <Content Include="scss\_footer.scss" />
    <Content Include="scss\_global.scss" />
    <Content Include="scss\_login.scss" />
    <Content Include="scss\_mixins.scss" />
    <Content Include="scss\_navbar.scss" />
    <Content Include="scss\_utilities.scss" />
    <Content Include="scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="js\demo\" />
    <Folder Include="images\" />
    <Folder Include="Content\" />
    <Folder Include="scss\" />
  </ItemGroup>
</Project>