<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BikeShop</Name>
    <ProjectGuid>{e86f3f31-c78f-4ee0-b0f2-9c068072591e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="errors.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="navbar.php" />
    <Compile Include="product.php" />
    <Compile Include="pserver.php" />
    <Compile Include="register.php" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".jsbeautifyrc" />
    <Content Include=".travis.yml" />
    <Content Include="Content\BikeStores Sample Database - create objects.sql" />
    <Content Include="Content\BikeStores Sample Database - drop all objects.sql" />
    <Content Include="Content\BikeStores Sample Database - load data.sql" />
    <Content Include="css\sb-admin.css" />
    <Content Include="css\sb-admin.min.css" />
    <Content Include="gulpfile.js" />
    <Content Include="images\images.jpg" />
    <Content Include="images\LadyImage.jpg" />
    <Content Include="images\LBike.jpg" />
    <Content Include="js\demo\chart-area-demo.js" />
    <Content Include="js\demo\chart-bar-demo.js" />
    <Content Include="js\demo\chart-pie-demo.js" />
    <Content Include="js\demo\datatables-demo.js" />
    <Content Include="js\sb-admin.js" />
    <Content Include="js\sb-admin.min.js" />
    <Content Include="package-lock.json" />
    <Content Include="package.json" />
    <Content Include="packages.config" />
    <Content Include="scss\sb-admin.scss" />
    <Content Include="scss\_cards.scss" />
    <Content Include="scss\_footer.scss" />
    <Content Include="scss\_global.scss" />
    <Content Include="scss\_login.scss" />
    <Content Include="scss\_mixins.scss" />
    <Content Include="scss\_navbar.scss" />
    <Content Include="scss\_utilities.scss" />
    <Content Include="scss\_variables.scss" />
    <Content Include="vendor\node_modules\.bin\browser-sync" />
    <Content Include="vendor\node_modules\.bin\browser-sync.cmd" />
    <Content Include="vendor\node_modules\.bin\gulp" />
    <Content Include="vendor\node_modules\.bin\gulp.cmd" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="vendor\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="vendor\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="vendor\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="vendor\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="vendor\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="vendor\node_modules\bootstrap\dist\js\bootstrap.js" />
    <Content Include="vendor\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="vendor\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="vendor\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\alert.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\alert.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\button.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\button.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\carousel.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\carousel.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\collapse.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\collapse.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\dropdown.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\index.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\index.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\modal.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\modal.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\popover.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\popover.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\scrollspy.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\tab.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\tab.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\tooltip.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\util.js" />
    <Content Include="vendor\node_modules\bootstrap\js\dist\util.js.map" />
    <Content Include="vendor\node_modules\bootstrap\js\src\alert.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\button.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\carousel.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\collapse.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\dropdown.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\index.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\modal.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\popover.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\scrollspy.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\tab.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\tooltip.js" />
    <Content Include="vendor\node_modules\bootstrap\js\src\util.js" />
    <Content Include="vendor\node_modules\bootstrap\LICENSE" />
    <Content Include="vendor\node_modules\bootstrap\package.json" />
    <Content Include="vendor\node_modules\bootstrap\README.md" />
    <Content Include="vendor\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\bootstrap.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_float.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_image.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_size.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_align.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_background.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_display.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_embed.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_float.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_position.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_text.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_alert.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_badge.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_button-group.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_buttons.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_card.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_carousel.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_close.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_code.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_custom-forms.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_dropdown.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_forms.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_functions.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_grid.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_images.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_input-group.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_jumbotron.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_list-group.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_media.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_mixins.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_modal.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_nav.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_navbar.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_pagination.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_popover.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_print.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_progress.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_reboot.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_root.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_tables.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_tooltip.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_transitions.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_type.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_utilities.scss" />
    <Content Include="vendor\node_modules\bootstrap\scss\_variables.scss" />
    <Content Include="vendor\node_modules\browser-sync\certs\browsersync.pfx" />
    <Content Include="vendor\node_modules\browser-sync\certs\gen.sh" />
    <Content Include="vendor\node_modules\browser-sync\certs\server.crt" />
    <Content Include="vendor\node_modules\browser-sync\certs\server.csr" />
    <Content Include="vendor\node_modules\browser-sync\certs\server.key" />
    <Content Include="vendor\node_modules\browser-sync\changelog.js" />
    <Content Include="vendor\node_modules\browser-sync\CHANGELOG.md" />
    <Content Include="vendor\node_modules\browser-sync\cli-options\opts.init.json" />
    <Content Include="vendor\node_modules\browser-sync\cli-options\opts.recipe.json" />
    <Content Include="vendor\node_modules\browser-sync\cli-options\opts.reload.json" />
    <Content Include="vendor\node_modules\browser-sync\cli-options\opts.start.json" />
    <Content Include="vendor\node_modules\browser-sync\client\dist\.gitkeep" />
    <Content Include="vendor\node_modules\browser-sync\client\dist\index.js" />
    <Content Include="vendor\node_modules\browser-sync\client\dist\index.js.map" />
    <Content Include="vendor\node_modules\browser-sync\client\dist\index.min.js" />
    <Content Include="vendor\node_modules\browser-sync\client\dist\index.min.js.map" />
    <Content Include="vendor\node_modules\browser-sync\client\README.md" />
    <Content Include="vendor\node_modules\browser-sync\dist\args.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\args.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\async-tasks.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\async-tasks.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\async.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\async.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\bin.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\bin.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\browser-sync.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\browser-sync.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\client.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\client.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\cli-info.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\cli-info.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\cli-options.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\cli-options.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\command.init.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\command.init.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\command.recipe.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\command.recipe.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\command.reload.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\command.reload.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\command.start.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\command.start.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\addCwdToWatchOptions.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\addCwdToWatchOptions.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\addDefaultIgnorePatterns.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\addDefaultIgnorePatterns.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\addToFilesOption.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\addToFilesOption.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\appendServerDirectoryOption.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\appendServerDirectoryOption.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\appendServerIndexOption.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\appendServerIndexOption.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\copyCLIIgnoreToWatchOptions.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\copyCLIIgnoreToWatchOptions.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleExtensionsOption.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleExtensionsOption.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleFilesOption.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleFilesOption.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleGhostModeOption.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleGhostModeOption.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handlePortsOption.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handlePortsOption.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleProxyOption.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleProxyOption.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleServerOption.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\cli\transforms\handleServerOption.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\config.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\config.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\connect-utils.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\connect-utils.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\default-config.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\default-config.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\file-event-handler.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\file-event-handler.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\file-utils.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\file-utils.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\file-watcher.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\file-watcher.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\hooks.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\hooks.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\http-protocol.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\http-protocol.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\index.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\index.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\internal-events.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\internal-events.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\lodash.custom.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\lodash.custom.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\logger.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\logger.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\options.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\options.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\plugins.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\plugins.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\exit.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\exit.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\init.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\init.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\notify.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\notify.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\pause.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\pause.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\public-utils.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\public-utils.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\reload.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\reload.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\resume.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\resume.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\stream.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\public\stream.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\index.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\index.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\proxy-server.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\proxy-server.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\proxy-utils.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\proxy-utils.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\snippet-server.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\snippet-server.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\static-server.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\static-server.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\utils.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\server\utils.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\snippet.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\snippet.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\sockets.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\sockets.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\tunnel.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\tunnel.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\types.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\types.js.map" />
    <Content Include="vendor\node_modules\browser-sync\dist\utils.js" />
    <Content Include="vendor\node_modules\browser-sync\dist\utils.js.map" />
    <Content Include="vendor\node_modules\browser-sync\LICENSE" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\.bin\dev-ip" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\.bin\dev-ip.cmd" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\.bin\lt" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\.bin\lt.cmd" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\async-tasks.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\async.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\client-elements.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\client-js.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\config.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\directive-stripper.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\hooks.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\opts.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\connections.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\connections.directive.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\connections.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\connections.plugin.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\lib\connections.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\help\help.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\help\help.directive.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\help\help.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\help\help.plugin.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.directive.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.plugin.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.directive.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.plugin.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\targets.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\throttle-server.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\overview.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\overview.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\overview.plugin.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\snippet-info.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\url-info.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\plugins\plugins.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\plugins\plugins.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\plugins\plugins.plugin.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\client-files.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\compression.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\compression.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\css\pesticide-depth.css" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\css\pesticide.css" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\css\pesticide.min.css" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\latency\latency.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\latency\latency.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\latency\latency.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\no-cache.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\no-cache.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\css\grid-overlay-horizontal.css" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\css\grid-overlay-vertical.css" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\js\grid-overlay.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\overlay-grid.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\overlay-grid.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\overlay-grid.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\remote-debug.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\remote-debug.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\remote-debug.plugin.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\sync-options\sync-options.client.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\sync-options\sync-options.html" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\sync-options\sync-options.plugin.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\resolve-plugins.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\server.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\transform.options.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\transforms.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\UI.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\urls.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\utils.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\LICENSE" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\.bin\throttleproxy" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\.bin\throttleproxy.cmd" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\async-each-series\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\async-each-series\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\async-each-series\Readme.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\dist\socket.io.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\dist\socket.io.js.map" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\dist\socket.io.slim.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\dist\socket.io.slim.js.map" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\lib\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\lib\manager.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\lib\on.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\lib\socket.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\lib\url.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\LICENSE" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\.npmignore" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\component.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\History.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\Makefile" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\Readme.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\test\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\base64-arraybuffer\.npmignore" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\base64-arraybuffer\.travis.yml" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\base64-arraybuffer\lib\base64-arraybuffer.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\base64-arraybuffer\LICENSE-MIT" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\base64-arraybuffer\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\base64-arraybuffer\README.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-bind\.npmignore" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-bind\component.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-bind\History.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-bind\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-bind\Makefile" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-bind\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-bind\Readme.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-emitter\History.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-emitter\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-emitter\LICENSE" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-emitter\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-emitter\Readme.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\.coveralls.yml" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\.eslintrc" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\.npmignore" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\.travis.yml" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\CHANGELOG.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\component.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\karma.conf.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\LICENSE" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\Makefile" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\node.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\node_modules\ms\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\node_modules\ms\license.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\node_modules\ms\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\node_modules\ms\readme.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\README.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\src\browser.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\src\debug.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\src\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\src\inspector-log.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\src\node.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\engine.io.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\socket.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\transport.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\transports\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\transports\polling-jsonp.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\transports\polling-xhr.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\transports\polling.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\transports\websocket.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\xmlhttprequest.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\LICENSE" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\.npmignore" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\component.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\History.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\Makefile" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\Readme.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\test\inherit.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\.coveralls.yml" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\.eslintrc" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\.npmignore" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\.travis.yml" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\CHANGELOG.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\karma.conf.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\LICENSE" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\Makefile" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\node.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\node_modules\ms\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\node_modules\ms\license.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\node_modules\ms\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\node_modules\ms\readme.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\README.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\src\browser.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\src\debug.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\src\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\src\node.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\lib\browser.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\lib\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\lib\keys.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\lib\utf8.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\LICENSE" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\node_modules\after\.npmignore" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\node_modules\after\.travis.yml" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\node_modules\after\index.js" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\node_modules\after\LICENCE" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\node_modules\after\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\node_modules\after\README.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\Readme.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\README.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\README.md" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\package.json" />
    <Content Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\README.md" />
    <Content Include="vendor\node_modules\browser-sync\package.json" />
    <Content Include="vendor\node_modules\browser-sync\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="js\demo\" />
    <Folder Include="images\" />
    <Folder Include="Content\" />
    <Folder Include="scss\" />
    <Folder Include="vendor\node_modules\" />
    <Folder Include="vendor\node_modules\.bin\" />
    <Folder Include="vendor\node_modules\bootstrap\" />
    <Folder Include="vendor\node_modules\bootstrap\dist\" />
    <Folder Include="vendor\node_modules\bootstrap\dist\css\" />
    <Folder Include="vendor\node_modules\bootstrap\dist\js\" />
    <Folder Include="vendor\node_modules\bootstrap\js\" />
    <Folder Include="vendor\node_modules\bootstrap\js\dist\" />
    <Folder Include="vendor\node_modules\bootstrap\js\src\" />
    <Folder Include="vendor\node_modules\bootstrap\scss\" />
    <Folder Include="vendor\node_modules\bootstrap\scss\mixins\" />
    <Folder Include="vendor\node_modules\bootstrap\scss\utilities\" />
    <Folder Include="vendor\node_modules\browser-sync\" />
    <Folder Include="vendor\node_modules\browser-sync\certs\" />
    <Folder Include="vendor\node_modules\browser-sync\cli-options\" />
    <Folder Include="vendor\node_modules\browser-sync\client\" />
    <Folder Include="vendor\node_modules\browser-sync\client\dist\" />
    <Folder Include="vendor\node_modules\browser-sync\dist\" />
    <Folder Include="vendor\node_modules\browser-sync\dist\cli\" />
    <Folder Include="vendor\node_modules\browser-sync\dist\cli\transforms\" />
    <Folder Include="vendor\node_modules\browser-sync\dist\public\" />
    <Folder Include="vendor\node_modules\browser-sync\dist\server\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\.bin\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\lib\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\help\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\plugins\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\css\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\latency\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\css\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\js\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\sync-options\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\.bin\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\async-each-series\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\dist\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\lib\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\backo2\test\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\base64-arraybuffer\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\base64-arraybuffer\lib\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-bind\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\component-emitter\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\node_modules\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\node_modules\ms\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\debug\src\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\lib\transports\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\component-inherit\test\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\node_modules\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\node_modules\ms\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\debug\src\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\lib\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\node_modules\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\node_modules\after\" />
    <Folder Include="vendor\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\socket.io-client\node_modules\engine.io-client\node_modules\engine.io-parser\node_modules\after\test\" />
  </ItemGroup>
</Project>